# For LOCAL development
# Note however that many of these settings carry through to both the development
# and production environments
HOST=localhost
PORT=4001

PG_DATABASE="demo"
PG_HOST=localhost
PG_PORT=5432
DB_USER=Michel
PG_PASSWORD=datagnome
DEBUG_KNEX=true

LOG_GRAPHQL=verbose
